VITE_SUPABASE_PROJECT_ID="baffhoalkllpeugluyon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZmZob2Fsa2xscGV1Z2x1eW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzQ1MTAsImV4cCI6MjA2NDM1MDUxMH0.j0ZPJKInaTvK3BYXE4Tp_Vf3pchbElN9P5EvMhuiqF4"
VITE_SUPABASE_URL="https://baffhoalkllpeugluyon.supabase.co"

# Whop Configuration
VITE_WHOP_APP_ID=app_gM8GsxYZuGxqAm
VITE_WHOP_AGENT_USER_ID=user_FDZr5X0AWkWcY
VITE_WHOP_COMPANY_ID=biz_CXNlaXaAMqpb9T
VITE_WHOP_MONTHLY_PLAN_ID=plan_4CM9wyeSSPoxc

# Only for serverless functions
WHOP_API_KEY=qQK8BNh8d6G-x8ctKOtG8Uml9ilmi0KFxtujjEOZEGA
WHOP_ACCESS_PASS_ID=prod_QUQjNhCry41cH
